VITE_NAME=Unigate
VITE_SLOGAN=Link Your Wallet, Simplify Your address

# Open graph tags
VITE_TITLE=Unigate
VITE_DESCRIPTION=MINT your Telegram crypto handle!
VITE_KEYWORDS=ENS, Ethereum Namin Service, Lukso Naming Service, Telegram handler

VITE_BASE_URL=https://pepito-genesis.aratta.dev/
VITE_API_URL=https://pepito-genesis.aratta.dev/v1/
VITE_UPLOAD_URL=https://pepito-genesis.aratta.dev/uploads/images/
VITE_AUTHOR=Aratta Labs

# Contract
VITE_UNIGATE_CONTRACT_TESTNET=0x6F1dBf00bD9B6637BCD9F7F3d0dd38D7a8388F7E
VITE_UNIGATE_CONTRACT_MAINNET=

# Provider
VITE_ARBITRUM_PROVIDER=https://arb1.arbitrum.io/rpc
VITE_LUKSO_PROVIDER=https://42.rpc.thirdweb.com

#IPFS
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/