VITE_NAME=Dropid
VITE_SLOGAN=Link Your Wallet, Simplify Your address

# Open graph tags
VITE_TITLE=Dropid
VITE_DESCRIPTION=MINT your Telegram crypto handle!
VITE_KEYWORDS=ENS, Ethereum Namin Service, Lukso Naming Service, Telegram handler

VITE_BASE_URL=https://pepito-genesis.aratta.dev/
VITE_API_URL=https://pepito-genesis.aratta.dev/v1/
VITE_UPLOAD_URL=https://pepito-genesis.aratta.dev/uploads/images/
VITE_AUTHOR=Aratta Labs

# Contract
VITE_DROPID_CONTRACT_TESTNET=0x993afF0CB63cACA47627c48a7939E85761EC7f91
VITE_DROPID_CONTRACT_MAINNET=

# Provider
VITE_ARBITRUM_PROVIDER=https://arb1.arbitrum.io/rpc
VITE_LUKSO_PROVIDER=https://42.rpc.thirdweb.com

#IPFS
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/